<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: justify;
            /*Medidas Absolutas
              cm, mm, in, px, pt, pc

              Medidas Relativas
              em, ex, rem, vw, vh, %
              16 geralmente = 1em
            */
            
            /*lighter normal bold bolder */

        }
        h1{
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            */
            font:italic normal 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: normal 2em Arial, Helvetica, sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem placeat ex, consectetur aut doloremque aliquam dolores earum impedit mollitia at eveniet totam ullam? Magnam ducimus sapiente quas aperiam nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum distinctio a vitae culpa, quaerat ipsam sit saepe explicabo voluptate aliquid dolore quidem omnis corrupti enim eos eius odio commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Laborum eos veritatis error! Itaque repellendus sunt, labore dolores officiis ipsam laboriosam tenetur voluptate provident quibusdam sequi tempore. Vitae corrupti accusamus totam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur neque deleniti rerum magnam necessitatibus amet ad laborum, nemo animi incidunt? Magnam odit labore distinctio ipsa iure doloremque asperiores magni quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo, quam dicta quisquam quidem voluptate quod rerum hic alias, repellendus illo nobis rem. Aliquam laudantium temporibus, harum nulla a similique.</p>
</body>
</html>