<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0%;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(85, 85, 85);
            box-shadow: 1px 1px 2px black;
            width: 233px;
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        } 

        footer {
            background-color: black;
            color: white;  
            text-align: center;  
            padding: 4px;   
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }

        article {
            background-color: rgb(190, 190, 190);
            padding: 5px;
        }

    
        aside{
            background-color: rgb(90, 90, 90);
            width: 270px;
            box-shadow: 1px 1px 2px black;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esporte Politica Tecnologia</p>
        </section>
            <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit aspernatur dolorum animi accusamus aliquam quod quae voluptatibus incidunt porro. Non, tempora. Molestias tempora voluptatibus dolor. Vel a odit esse explicabo.</p>
            <aside>
                <p>Artigo desenvolvido por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>